[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sounds/POL-net-bots-short.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/AudioManager.gd" type="Script" id=2]
[ext_resource path="res://Sounds/POL-power-man-short.wav" type="AudioStream" id=3]

[node name="AudioManager" type="Node"]
script = ExtResource( 2 )

[node name="MainSong" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -12.0
bus = "Music"

[node name="MenuSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
bus = "Music"
