[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/UI/SettingsHeader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/rexlia rg.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/grabble-whit.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/Configs.gd" type="Script" id=4]
[ext_resource path="res://Sprites/grabble-green.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Settings/AudioSettings.gd" type="Script" id=6]
[ext_resource path="res://Fonts/TutorialFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/Icons/Keyboard&Mouse/Dark/Backspace_Alt_Key_Dark.png" type="Texture" id=8]
[ext_resource path="res://Sprites/ButtonSwitchUi/SwitchOff.png" type="Texture" id=9]
[ext_resource path="res://Sprites/ButtonSwitchUi/SwitchOn.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Settings/VideoSettings.gd" type="Script" id=11]
[ext_resource path="res://Sprites/DropDownUi/arrow.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Settings/GeneralSettings.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="ImageTexture" id=14]

[sub_resource type="ImageTexture" id=15]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=12]
PopupMenu/constants/vseparation = 10
PopupMenu/fonts/font = SubResource( 13 )
PopupMenu/icons/radio_checked = SubResource( 14 )
PopupMenu/icons/radio_unchecked = SubResource( 15 )
PopupMenu/styles/panel = SubResource( 11 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 5
border_color = Color( 0.498039, 0.894118, 0.388235, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 5
border_color = Color( 0.498039, 0.894118, 0.388235, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 5
border_color = Color( 0.498039, 0.894118, 0.388235, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id=5]
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color( 0.498039, 0.894118, 0.388235, 1 )
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 20
border_width_top = 20
border_width_right = 30
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.498039, 0.894118, 0.388235, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 1
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.498039, 0.894118, 0.388235, 1 )
border_width_left = 10
border_width_top = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsHeader" parent="." instance=ExtResource( 1 )]

[node name="GeneralTab" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" type="Control" parent="GeneralTab"]
margin_left = -93.0
margin_top = 243.0
margin_right = 1827.0
margin_bottom = 309.0

[node name="Label" type="Label" parent="GeneralTab/Language"]
margin_left = 487.0
margin_top = 3.0
margin_right = 769.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Language"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageButton" type="OptionButton" parent="GeneralTab/Language"]
margin_left = 1205.0
margin_right = 1495.0
margin_bottom = 69.0
focus_neighbour_top = NodePath("../../Vibration/VibrationButton")
focus_neighbour_bottom = NodePath("../../Hint/HintButton")
theme = SubResource( 12 )
custom_constants/arrow_margin = 5
custom_fonts/font = SubResource( 6 )
custom_icons/arrow = ExtResource( 12 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Portuguese"
items = [ "English", null, false, 0, null, "Portuguese", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Control" parent="GeneralTab"]
margin_left = -93.0
margin_top = 446.0
margin_right = 1827.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GeneralTab/Hint"]
margin_left = 487.0
margin_top = 3.0
margin_right = 769.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Hint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintButton" type="CheckButton" parent="GeneralTab/Hint"]
margin_left = 1269.0
margin_right = 1436.0
margin_bottom = 66.0
focus_neighbour_top = NodePath("../../Language/LanguageButton")
focus_neighbour_bottom = NodePath("../../Vibration/VibrationButton")
custom_constants/hseparation = 0
custom_icons/off = ExtResource( 9 )
custom_icons/on = ExtResource( 10 )
custom_styles/focus = SubResource( 5 )
pressed = true
align = 1
expand_icon = true

[node name="Vibration" type="Control" parent="GeneralTab"]
margin_left = -93.0
margin_top = 646.0
margin_right = 1827.0
margin_bottom = 712.0

[node name="Label" type="Label" parent="GeneralTab/Vibration"]
margin_left = 487.0
margin_top = 3.0
margin_right = 664.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Vibration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VibrationButton" type="CheckButton" parent="GeneralTab/Vibration"]
margin_left = 1268.0
margin_top = 3.0
margin_right = 1435.0
margin_bottom = 69.0
focus_neighbour_top = NodePath("../../Hint/HintButton")
focus_neighbour_bottom = NodePath("../../Language/LanguageButton")
custom_constants/hseparation = 0
custom_icons/off = ExtResource( 9 )
custom_icons/on = ExtResource( 10 )
custom_styles/focus = SubResource( 5 )
pressed = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioTab" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="AudioTab"]
margin_left = 151.0
margin_top = 255.0
margin_right = 760.0
margin_bottom = 415.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterLabel" type="Label" parent="AudioTab/VBoxContainer"]
margin_left = 311.25
margin_top = -3.05176e-05
margin_right = 920.25
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "Master Volume   100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterSlider" type="HSlider" parent="AudioTab/VBoxContainer"]
margin_left = 1201.25
margin_top = -21.25
margin_right = 1810.25
margin_bottom = 75.75
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="Control" parent="AudioTab"]
margin_left = 151.0
margin_top = 470.0
margin_right = 760.0
margin_bottom = 630.0
rect_scale = Vector2( 0.8, 0.8 )

[node name="MusicLabel" type="Label" parent="AudioTab/VBoxContainer2"]
margin_left = 311.25
margin_top = -20.0
margin_right = 920.25
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Music Volume     100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="AudioTab/VBoxContainer2"]
margin_left = 1201.25
margin_top = -52.5
margin_right = 1810.25
margin_bottom = 44.5
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="Control" parent="AudioTab"]
margin_left = 151.0
margin_top = 638.0
margin_right = 760.0
margin_bottom = 798.0
rect_scale = Vector2( 0.8, 0.8 )

[node name="SfxLabel" type="Label" parent="AudioTab/VBoxContainer3"]
margin_left = 311.25
margin_top = 13.7499
margin_right = 920.25
margin_bottom = 72.7499
custom_fonts/font = SubResource( 1 )
text = "Sfx Volume         100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SfxSlider" type="HSlider" parent="AudioTab/VBoxContainer3"]
margin_left = 1201.25
margin_top = -9.15527e-05
margin_right = 1810.25
margin_bottom = 96.9999
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoTab" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreen" type="Control" parent="VideoTab"]
margin_left = -93.0
margin_top = 243.0
margin_right = 1827.0
margin_bottom = 309.0

[node name="Label" type="Label" parent="VideoTab/FullScreen"]
margin_left = 487.0
margin_top = 3.0
margin_right = 769.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenButton" type="CheckButton" parent="VideoTab/FullScreen"]
margin_left = 1269.0
margin_right = 1436.0
margin_bottom = 66.0
focus_neighbour_bottom = NodePath("../../Vsync/VsyncButton")
custom_constants/hseparation = 0
custom_icons/off = ExtResource( 9 )
custom_icons/on = ExtResource( 10 )
custom_styles/focus = SubResource( 5 )
align = 1
expand_icon = true

[node name="Vsync" type="Control" parent="VideoTab"]
margin_left = -93.0
margin_top = 399.0
margin_right = 1827.0
margin_bottom = 465.0

[node name="Label" type="Label" parent="VideoTab/Vsync"]
margin_left = 487.0
margin_top = 47.0
margin_right = 664.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 1 )
text = "Vsync"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VsyncButton" type="CheckButton" parent="VideoTab/Vsync"]
margin_left = 1268.0
margin_top = 44.0
margin_right = 1435.0
margin_bottom = 110.0
custom_constants/hseparation = 0
custom_icons/off = ExtResource( 9 )
custom_icons/on = ExtResource( 10 )
custom_styles/focus = SubResource( 5 )
pressed = true
align = 1
expand_icon = true

[node name="Brightness" type="Control" parent="VideoTab"]
margin_left = 58.0
margin_top = 590.0
margin_right = 667.0
margin_bottom = 750.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoTab/Brightness"]
margin_left = 420.0
margin_top = 77.5
margin_right = 597.0
margin_bottom = 136.5
custom_fonts/font = SubResource( 1 )
text = "Brightness"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrightnessSlider" type="HSlider" parent="VideoTab/Brightness"]
margin_left = 1226.25
margin_top = 57.4999
margin_right = 1835.25
margin_bottom = 154.5
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputsTab" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_left = 1492.0
margin_top = 935.0
margin_right = 1592.0
margin_bottom = 1035.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1600.0
margin_top = 963.0
margin_right = 1785.0
margin_bottom = 1026.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Back[/center]"
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="GeneralTab" to="GeneralTab" method="_on_GeneralTab_visibility_changed"]
[connection signal="item_selected" from="GeneralTab/Language/LanguageButton" to="GeneralTab" method="_on_LanguageButton_item_selected"]
[connection signal="toggled" from="GeneralTab/Hint/HintButton" to="GeneralTab" method="_on_HintButton_toggled"]
[connection signal="toggled" from="GeneralTab/Vibration/VibrationButton" to="GeneralTab" method="_on_VibrationButton_toggled"]
[connection signal="visibility_changed" from="AudioTab" to="AudioTab" method="_on_AudioTab_visibility_changed"]
[connection signal="value_changed" from="AudioTab/VBoxContainer/MasterSlider" to="AudioTab" method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="AudioTab/VBoxContainer2/MusicSlider" to="AudioTab" method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="AudioTab/VBoxContainer3/SfxSlider" to="AudioTab" method="_on_SfxSlider_value_changed"]
[connection signal="visibility_changed" from="VideoTab" to="VideoTab" method="_on_VideoTab_visibility_changed"]
[connection signal="toggled" from="VideoTab/FullScreen/FullScreenButton" to="VideoTab" method="_on_FullScreenButton_toggled"]
[connection signal="toggled" from="VideoTab/Vsync/VsyncButton" to="VideoTab" method="_on_VsyncButton_toggled"]
[connection signal="value_changed" from="VideoTab/Brightness/BrightnessSlider" to="VideoTab" method="_on_BrightnessSlider_value_changed"]
